version: '3'
services:
  web:
    container_name: testejusbrasil
    image: thiagoramos/jcplanoyt
    volumes:
    - ./app:/app
    links:
      - database
    ports:
      - 8080:8080

  database:
    image: 'mysql:5.7'
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: checkoutpagamento
      # So you don't have to use root, but you can if you like
      MYSQL_USER: root
      # You can use whatever password you like
      MYSQL_PASSWORD: 123qwe
      # Password for root access
      MYSQL_ROOT_PASSWORD: 123qwe
    ports:
    # <Port exposed> : < MySQL Port running inside container>
    - '3307:3307'
    expose:
    # Opens port 3307 on the container
    - '3307'
    # Where our data will be persisted
    volumes:
    - database:/var/lib/mysql

volumes:
  database: